# ExamSchedulerProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/examscheduler/: AplicacionPrincipal.java
src/main/java/com/example/examscheduler/controlador/: ControladorHorarios.java
src/main/java/com/example/examscheduler/modelo/: Curso.java  Estudiante.java
src/main/java/com/example/examscheduler/solucionador/: EstadoSolucion.java  GrafoConflictos.java  OptimizadorHorarios.java
src/main/java/com/example/examscheduler/vista/: DialogoDatosPersonalizados.java  PanelGrafo.java  VistaPrincipal.java
